## Energy saved from recycling
<p>Did you know that recycling saves energy by reducing or eliminating the need to make materials from scratch? For example, aluminum can manufacturers can skip the energy-costly process of producing aluminum from ore by cleaning and melting recycled cans. Aluminum is classified as a non-ferrous metal.</p>
<p>Singapore has an ambitious goal of becoming a zero-waste nation. The amount of waste disposed of in Singapore has increased seven-fold over the last 40 years. At this rate, Semakau Landfill, Singaporeâ€™s only landfill, will run out of space by 2035. Making matters worse, Singapore has limited land for building new incineration plants or landfills.</p>
<p>The government would like to motivate citizens by sharing the total energy that the combined recycling efforts have saved every year. They have asked you to help them.</p>

In [1]:
import pandas as pd

# EDA

In [24]:
# next version: make a short EDA pointing out the fact that in 2018 Ferrous Metal seems weird

# cleaning data (next version: what are the 'normal' steps of data handling?)

In [2]:
# reading file
df1 = pd.read_csv('datasets/wastestats.csv')

# dropping cols of no interest
df1.drop(columns=[
    'waste_disposed_of_tonne',
    'recycling_rate'
], inplace=True)

# getting only years 2015-2017
df1 = df1[df1['year'].isin([2015,2016,2017])]

# listing all materials (NEXT VERSION: put this in a way it makes sense)
all_materials = list(df1.waste_type.unique())

# listing materials of interest
my_materials = [
    'Ferrous Metal', 'Ferrous Metals', 'Ferrous metal',
    'Glass',
    'Non-ferrous Metals', 'Non-ferrous metal', 'Non-ferrous metals',
    'Plastic', 'Plastics']

# slicing df to get only materials of interest
df1 = df1[df1['waste_type'].isin(my_materials)]

# changing names for consistency (NEXT VERSION: this should be a more elegant method)
df1.loc[
    (df1['waste_type']=='Ferrous Metal') |
    (df1['waste_type']=='Ferrous Metals') |
    (df1['waste_type']=='Ferrous metal')
    , 'waste_type'
] = 'Ferrous Metal'

df1.loc[
    (df1['waste_type']=='Non-ferrous Metals') |
    (df1['waste_type']=='Non-ferrous metal') |
    (df1['waste_type']=='Non-ferrous metals')
    , 'waste_type'
] = 'Non-Ferrous Metal'

df1.loc[
    (df1['waste_type']=='Plastic') |
    (df1['waste_type']=='Plastics')
    , 'waste_type'
] = 'Plastic'

df1.loc[(df1['waste_type']=='Glass'), 'waste_type'] = 'Glass'

# sorting df
df1.sort_values(['waste_type', 'year'], inplace=True)

# reseting index
df1.reset_index(drop=True, inplace=True)

# printing result
df1

,waste_type,total_waste_recycled_tonne,total_waste_generated_tonne,year
0,Ferrous Metal,1333300.0,1348500,2015
1,Ferrous Metal,1351500.0,1357500,2016
2,Ferrous Metal,1371000.0,1378800,2017
3,Glass,14600.0,75200,2015
4,Glass,14700.0,72300,2016
5,Glass,12400.0,71300,2017
6,Non-Ferrous Metal,160400.0,180000,2015
7,Non-Ferrous Metal,95900.0,97200,2016
8,Non-Ferrous Metal,92200.0,93700,2017
9,Plastic,57800.0,824600,2015
10,Plastic,59500.0,822200,2016
11,Plastic,51800.0,815200,2017

In [4]:
# reading file
df2 = pd.read_csv('datasets/2018_2019_waste.csv')

# renaming cols for consistency with df1
df2.rename(columns={
    "Waste Type":"waste_type",
    "Total Generated ('000 tonnes)":"total_waste_generated_tonne",
    "Total Recycled ('000 tonnes)":"total_waste_recycled_tonne",
    "Year":"year"
}, inplace=True)

# converting units from "thousands of metric tonnes" to "metric tones"
df2['total_waste_generated_tonne'] = df2['total_waste_generated_tonne'] * 1000
df2['total_waste_recycled_tonne'] = df2['total_waste_recycled_tonne'] * 1000

# extracting list of all materials to filter out those of interest 
# (NEXT VERSION: could this be done elegantly?)
all_materials = list(df2['waste_type'].unique())

# listing materials of interest
my_materials = [
    'Ferrous Metal',
    'Glass',
    'Non-Ferrous Metal',
    'Plastics']

# slicing df2 to get only materials of interest
df2 = df2[df2['waste_type'].isin(my_materials)]

# changing names for consistency (NEXT VERSION: this should be a more elegant method)
df2.loc[(df2['waste_type']=='Ferrous Metal'), 'waste_type'] = 'Ferrous Metal'
df2.loc[(df2['waste_type']=='Non-Ferrous Metal'), 'waste_type'] = 'Non-Ferrous Metal'
df2.loc[(df2['waste_type']=='Plastics'), 'waste_type'] = 'Plastic'
df2.loc[(df2['waste_type']=='Glass'), 'waste_type'] = 'Glass'

# sorting df
df2.sort_values(['waste_type', 'year'], inplace=True)

# reseting index
df2.reset_index(drop=True, inplace=True)

# printing result
df2

,waste_type,total_waste_generated_tonne,total_waste_recycled_tonne,year
0,Ferrous Metal,1269000,126000,2018
1,Ferrous Metal,1278000,1270000,2019
2,Glass,64000,12000,2018
3,Glass,75000,11000,2019
4,Non-Ferrous Metal,171000,170000,2018
5,Non-Ferrous Metal,126000,124000,2019
6,Plastic,949000,41000,2018
7,Plastic,930000,37000,2019

In [6]:
# concatanating dfs
frames = [df1, df2]
df = pd.concat(frames)

# creating a "recycled_ratio" column for control
df['recycled_ratio'] = df['total_waste_recycled_tonne'] / df['total_waste_generated_tonne']

# sorting df
df.sort_values(['waste_type', 'year'], inplace=True)

# reseting index
df.reset_index(drop=True, inplace=True)

# printing full table with all relevant years and relevant material
df

,waste_type,total_waste_recycled_tonne,total_waste_generated_tonne,year,recycled_ratio
0,Ferrous Metal,1333300.0,1348500,2015,0.988728
1,Ferrous Metal,1351500.0,1357500,2016,0.995580
2,Ferrous Metal,1371000.0,1378800,2017,0.994343
3,Ferrous Metal,126000.0,1269000,2018,0.099291
4,Ferrous Metal,1270000.0,1278000,2019,0.993740
5,Glass,14600.0,75200,2015,0.194149
6,Glass,14700.0,72300,2016,0.203320
7,Glass,12400.0,71300,2017,0.173913
8,Glass,12000.0,64000,2018,0.187500
9,Glass,11000.0,75000,2019,0.146667
10,Non-Ferrous Metal,160400.0,180000,2015,0.891111
11,Non-Ferrous Metal,95900.0,97200,2016,0.986626
12,Non-Ferrous Metal,92200.0,93700,2017,0.983991
13,Non-Ferrous Metal,170000.0,171000,2018,0.994152
14,Non-Ferrous Metal,124000.0,126000,2019,0.984127
15,Plastic,57800.0,824600,2015,0.070095
16,Plastic,59500.0,822200,2016,0.072367
17,Plastic,51800.0,815200,2017,0.063543
18,Plastic,41000.0,949000,2018,0.043203
19,Plastic,37000.0,930000,2019,0.039785

In [21]:
# reading data
df3 = pd.read_csv('datasets/energy_saved.csv', header=3, index_col=0)

# # transposing dataframe to get a "catalog"
df3 = df3.transpose()

# # dropping irrelevant column
df3.drop(columns='crude_oil saved', inplace=True)

# # splitting column to get only integers
df3 = df3['energy_saved'].str.split(expand=True)

# # dropping remaining column that only contains ("kWh")
df3.drop(columns=1, inplace=True)

df3.reset_index(inplace=True)

# # renaming columns
df3.rename(columns={"index":"waste_type",0:"energy_saved_in_kWh"}, inplace=True)

# # changing column type to numeric for further calculations
df3["energy_saved_in_kWh"] = pd.to_numeric(df3["energy_saved_in_kWh"])

df3

          waste_type  energy_saved_in_kWh
0            Plastic                 5774
1              Glass                   42
2      Ferrous Metal                  642
3  Non-Ferrous Metal                14000
4              Paper                 4000

In [23]:
# join (next version: how can we skip this join and multiply "total_waste_recycled_tonne" directly to "energy_saved_in_kWh")
df_final = pd.merge(df, df3, left_on='waste_type', right_on='waste_type')

df_final

,waste_type,total_waste_recycled_tonne,total_waste_generated_tonne,year,recycled_ratio,energy_saved_in_kWh
0,Ferrous Metal,1333300.0,1348500,2015,0.988728,642
1,Ferrous Metal,1351500.0,1357500,2016,0.995580,642
2,Ferrous Metal,1371000.0,1378800,2017,0.994343,642
3,Ferrous Metal,126000.0,1269000,2018,0.099291,642
4,Ferrous Metal,1270000.0,1278000,2019,0.993740,642
5,Glass,14600.0,75200,2015,0.194149,42
6,Glass,14700.0,72300,2016,0.203320,42
7,Glass,12400.0,71300,2017,0.173913,42
8,Glass,12000.0,64000,2018,0.187500,42
9,Glass,11000.0,75000,2019,0.146667,42
10,Non-Ferrous Metal,160400.0,180000,2015,0.891111,14000
11,Non-Ferrous Metal,95900.0,97200,2016,0.986626,14000
12,Non-Ferrous Metal,92200.0,93700,2017,0.983991,14000
13,Non-Ferrous Metal,170000.0,171000,2018,0.994152,14000
14,Non-Ferrous Metal,124000.0,126000,2019,0.984127,14000
15,Plastic,57800.0,824600,2015,0.070095,5774
16,Plastic,59500.0,822200,2016,0.072367,5774
17,Plastic,51800.0,815200,2017,0.063543,5774
18,Plastic,41000.0,949000,2018,0.043203,5774
19,Plastic,37000.0,930000,2019,0.039785,5774

# final calculations with complete DF

In [26]:
df_final['total_energy_saved'] = df_final['total_waste_recycled_tonne'] * df_final['energy_saved_in_kWh']

df_final = df_final.groupby('year').agg({"total_energy_saved":"sum"})

df_final

      total_energy_saved
year
2015        3.435929e+09
2016        2.554433e+09
2017        2.470596e+09
2018        2.698130e+09
2019        2.765440e+09